{
  "idf.currentSetup": "/home/martin/.espressif/v6.0.1/esp-idf",
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyACM0",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "/home/martin/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/martin/proyectos/esp32_playground/build"
  ],
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ]
}
